#orderDetail{
    // height: 100%;
    font-family: "PingFang-SC-Medium";
    background-color: #EFEFF4;
}
.headerHint{
    height: 1.4864864864864864rem;
    width: 100%;
    padding: 0.2972972972972973rem  0.373333rem;
    background: #fffbf0;
    margin-bottom: 0.32432432432432434rem;
    p{
        width: 92%;
        max-width: 8.513513513513514rem;
        line-height: 0.4864864864864865rem;
        font-size:0.4rem;
        color: #f83535;
        float: left;
   }
    .closeHint{
        display: block;
        float: right;
        width: 0.5405405405405406rem;
        height: 0.5405405405405406rem;
        margin: 0.24324324324324326rem -0.13513513513513514rem 0 0;
        background-size:  0.373333rem  0.373333rem;
        .bg-image('../../assets/images/mine/closeHint');
   }
}
/*
orderWaitpay.vue 头部
按照覃 ui样式修改 需修改请重新确认 改为28px
*/
.header{
    line-height: 1.6rem;
    height: 1.6rem;
    background: -webkit-linear-gradient(#FF7920, #FF9847);
    margin-top: 1.173333rem;
    font-size: 0.373333rem;
    overflow: hidden;
}
.orderSchedule{
    width: 100%;
    height:1.6rem;
    background: #FFF;
    .bg-image('../../assets/images/mine/myorder/corporationArrows');
    background-size: 0.24324324324324326rem  0.373333rem;
    background-position: 97% 0.5945945945945946rem;
    .orderIcon{
        height:1.6rem;
        width: 1.2972972972972974rem;
        float: left;
        img{
            width: 0.6756756756756757rem;
            height: 0.453333rem;
            margin: 0.5945945945945946rem 0 0 0.32432432432432434rem;
       }
   }
    .orderName{
        color: #02a64f;
        font-size: 0.4rem;
        padding-top:  0.373333rem;
   }
    .orderDate{
        font-size:0.373333rem;
        .cf6;
        padding-top: 0.21621621621621623rem;
        margin-left: -0.16216216216216217rem;
        float: left;
   }
}
.siteSchedule{
    width: 100%;
    height: 2.133333rem;
    background: #FFF;
    background-size: 100% 0.05405405405405406rem;
    background-position: 0 2.066667rem;
    border-top: 1px solid #ebe5e1;
    .bg-image('../../assets/images/mine/border_Bg');
    padding-bottom: 0.133333rem;
    .orderIcon{
        height:1.6rem;
        width: 1.2972972972972974rem;
        float: left;
        text-align: center;
        font-size: 0.32432432432432434rem;
        .cf6;
        img{
            width:  0.373333rem;
            height: 0.5405405405405406rem;
            margin: 0.373333rem 0.32432432432432434rem 0.05405405405405406rem 0.32432432432432434rem;
       }
   }
    .orderName{
        font-size: 0.4rem;
        padding-top:0.4rem; 
        // overflow: hidden;
        // text-overflow:ellipsis;
        // white-space: nowrap;
   }
    .orderDate{
        .cf3;
        font-size:0.373333rem;
        padding-top: 0.16216216216216217rem;
        float: left;
        // overflow: hidden;
        // text-overflow:ellipsis;
        // white-space: nowrap;
        width: 80%;
   }
}
.headerIcon{
    height: 100%;
    width:0.453333rem; 
    font-size: 0px;
    display: inline-block; 
    .bg-image('../../assets/images/mine/myorder/waitpay');
    background-size:100%;
    background-position-y: 0.426667rem;
    margin-left: 0.373333rem; 
}
.headerWord{
    display: inline-block;
    position: relative;
    color: white;
    // margin: 0.5945945945945946rem 0 0 0.2972972972972973rem;
    // top: -0.08108108108108109rem;
}
.time{
    display: inline-block;
    margin-left: 0.2702702702702703rem;
    color: white;
    position: relative; 
}
.server{
    width: 20%;
    display: inline-block;
    float: right;
    position: relative; 
}

.cart-mianWrap {
    background: #fff;
    margin-top: 0.32432432432432434rem;
}
.cart-itemsWrap {
    background: #efeff4;
    padding-bottom: 0.1px;
}
.headerIcon{
    .bg-image("../../assets/images/mine/myorder/servering");
}
#orderDetail .server li{
    display: block;
    width: 50%;
}
.server li:nth-child(1){
    width: 100%;
    .bg-image("../../assets/images/mine/myorder/contactserver");
    background-size: 0.5945945945945946rem 0.5945945945945946rem;
    font-size: 0.32432432432432434rem;
    color: white;
    padding-top: 0.6756756756756757rem;
    background-position: center;
    text-align: center;
}
#orderDetail .server li a{
    color:white;
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
}
#orderDetail{
    .footer {
        span{
            width: 2.027027027027027rem;
            height: 0.8108108108108109rem;
            line-height: 0.8108108108108109rem;
            text-align: center;
            font-size:0.4rem;
            display: inline-block;
            // float: left;
            margin: 0.2702702702702703rem0.4rem 0 0;
            color: #fa2802;
            background: white;
            border:1px solid #fa2802;
            border-radius: 0.05405405405405406rem;
            padding: 0;
            font-weight: 500;
       }
    }
}
.footer span:nth-child(1){
    padding: 0.1891891891891892rem 0.1891891891891892rem;
    // float: right;
    font-size:0.4rem;
    color: #FA2802;
    margin: 0.2702702702702703rem0.4rem 0 0;
    border: none;
    // .border-1px(#FA2802);
}
.moneyWrap{
    // height: 3.4054054054054053rem;
    background: white;
    font-size: 0.373333rem;
    margin-top: 0.2702702702702703rem;
}
.seeInvoice{
    color: black;
    border: 1px solid black;
    padding: 0rem 0.08108108108108109rem;
    border-radius: 0.08108108108108109rem;
    text-decoration:none;
    margin-left: 0.13513513513513514rem;
}
//单品和套餐样式共享 
.singS {
    background: #fff;
    position: relative;
    margin-bottom: 0.32432432432432434rem;
    .title {
        margin-left: 0.32432432432432434rem;
        position: relative;
        height: 0.8108108108108109rem;
        line-height: 1.162162162162162rem;
        font-size: 0rem;
        >span:nth-child(1),span:nth-child(3) {
            display: inline-block;
            height:0.4rem;
            line-height: 0.4rem;
            text-align: center;
            .border-1px(#FF2A00);
            .fs12;
       }
        >span:nth-child(2) {
            margin-left:0.4rem;
            font-size: 0.32432432432432434rem;
       }
        span:nth-child(3) {
            margin-left:0.4rem;
            padding: 0 0.10810810810810811rem;
            .fs12;
       }
   }
    .listMain {
        padding: 0.2702702702702703rem 0 0.2702702702702703rem 0;
        height: 2.88rem;
        flex-wrap: wrap;
        display: flex;
        margin-left: 0.32432432432432434rem;
        >div {
            display: inline-flex;
            &.checkboxWrap {
                position: absolute;
                z-index: 88;
           }
            label {
                display: inline-block;
                width: 0.5135135135135135rem;
                height: 0.5135135135135135rem;
                .bg-image('../../assets/images/tabBar/select_box');
                background-size: 0.5135135135135135rem;
                margin-top: 0.9459459459459459rem;
                &.checked {
                    .bg-image('../../assets/images/tabBar/select_boxS');
               }
           }
            &.infos {
                position: relative;
                flex: 1 1 0.05405405405405406rem;
           }
            .innerWrap {
                overflow: hidden;
                width: 100%;
           }
            .listImg {
                float: left;
                width: 2.3783783783783785rem;
                height: 2.3783783783783785rem;
                border: 4px;
           }
            .brief {
                padding-top:0.12rem;
                margin-left: 0.32432432432432434rem;
                position: relative;
                p {
                    padding-right: 0.453333rem;
                    &:nth-child(1) {
                        font-size: 0.373333rem;
                        padding-left: 0.32432432432432434rem;
                        position: relative;
                        .textIndex2(auto);
                        line-height: 0.4864864864864865rem;
                        margin-bottom: 0.10810810810810811rem;
                   }
                    &:nth-child(2) {

                        padding-left: 2.3783783783783785rem;
                        .cf8C;
                        font-size: 0.346667rem;
                        margin-bottom: 0.6486486486486487rem;
                   }
               }
           }
            //点击按钮 
            .purchWrap {
                position: absolute;
                bottom: 0;
                width: 100%;
                padding-left: 2.7027027027027026rem;
                height: 0.7027027027027027rem;
                font-size: 0.373333rem;
                line-height: 0.7027027027027027rem;
                .nowPrice {
                    float: left;
               }
                b {
                    font-weight: normal;
                    font-size: 0.32rem;
               }
                .oldPrice {
                    float: left;
                    text-decoration: line-through;
                    .c(#B3B0AD);
                    .fs12;
                    margin-left: 0.16216216216216217rem;
               }
                .purchNum{
                    float: right;
                    .cf8C;
                    margin-right:0.4rem;
                    .border-1px(#8C8C8C);
                    font-size: 0.32432432432432434rem;
                    padding: 0 0.13513513513513514rem;
                    box-shadow: 0.0.13513513513513514rem 0.0.13513513513513514rem 1px #888888;
               }
                .btnWrap {
                    float: right;
                    height: 100%;
                    text-align: right;
                    .cf8C;
                    padding-right:0.4rem;
                    color: #8C8C8C;
                    margin-right:0.4rem;
                    .border-1px(#8C8C8C);
                    font-size: 0.32432432432432434rem;
                    padding: 0 0.13513513513513514rem;
                    box-shadow: 0.0.13513513513513514rem 0.0.13513513513513514rem 1px #888888;
               }
                .btnWrap>span {
                    background-size: 0.6486486486486487rem;
                    float: left;
                    width: 0.6756756756756757rem;
                    height: 0.6756756756756757rem;
                    text-align: center;
                    line-height: 0.6756756756756757rem;
               }
                .addBtn {
                    .bg-image("../../assets/images/cart/add_icon");
               }
                .desBtn {
                    .bg-image("../../assets/images/cart/red_icon");
                    margin-right: -1px;
               }
                .desBtnS {
                    .bg-image("../../assets/images/cart/red_iconS");
                    margin-right: -1px;
               }
                .clickNum {
                    wdith: 0.972972972972973rem;
                    position: relative;
                    .border-1pxT(#B3B0AD);
                    .border-1px(#B3B0AD);
                    &:after {
                        bottom: 0.05405405405405406rem;
                   }
               }
           }
       }
   }
    .listfooter {
        padding-left: 0.32432432432432434rem;
        font-size: 0.32432432432432434rem;
        flex: 1 1 100%;
        height: 0.7027027027027027rem;
        line-height: 0.7027027027027027rem;
        background: #FFF8F5;
        span:nth-child(1) {
            .cf6;
       }
        span:nth-child(2) {
            .cf8C;
       }
   }
}
.order{
    height: 2.027027027027027rem;
    background-color: white;
    border-bottom: 1px solid #EBE5E1;
}
.orderNumber,.orderTime{
    font-size: 0.373333rem;
    padding: 0.5135135135135135rem 0 0 0.4rem;
    font-weight: 600;
}
.orderNumber span:nth-child(1){
    color: #666666;
    font-size: 0.346667rem;
    padding-left: 0.13513513513513514rem;
}
.orderNumber span:nth-child(2){
    padding: 0.05405405405405406rem 0.05405405405405406rem;
    // .border-1px(#8C8C8C);
    border-top: 1px solid #8C8C8C;
    color: #8C8C8C;
    font-size: 0.346667rem;
    font-family: "SimSun";
    border-radius: 0.08108108108108109rem;
}
.orderTime{
    padding: 0.2702702702702703rem 0 0 0.4rem;
}
.orderTime span{
    color: #666666;
    font-size: 0.346667rem;
    padding-left: 0.13513513513513514rem;
}
.payMethod{
    height: 1.3513513513513513rem;
    padding-left: 0.4rem;
    // .border-1px(#EBE5E1);
    // .border-1pxB(#EBE5E1);
    border-bottom: 1px solid #EBE5E1;
    background-color: white;
    line-height: 1.3513513513513513rem;
    font-weight: 600;
    font-size: 0.373333rem;
}
.payMethod span{
    font-size: 0.346667rem;
    padding-left: 0.16216216216216217rem;
    color: #666666;
}
.invoice{
    height: 2.7027027027027026rem; font-size: 0.373333rem;
    background-color: white;
    span:nth-child(1){
        font-size: 0.346667rem;
    }
}
.invoiceType,.invoiceHead,.invoiceDetail{
    font-weight: 600;
}
.invoiceType{
    padding: 0.5405405405405406rem 0 0 0.4rem;
}
.invoiceHead,.invoiceDetail{
    padding: 0.2702702702702703rem 0 0 0.4rem;
}
.invoiceType span:nth-child(1){
    padding-left: 0.16216216216216217rem;
    color: #666666;
}
.invoiceType span:nth-child(2){
    font-size: 0.2972972972972973rem;
    .border-1px(#8C8C8C);
    border-top: 1px solid #8C8C8C;
    border-bottom: 1px solid #8C8C8C;
    color: #666666;
    padding:0.05405405405405406rem 0.08108108108108109rem;
    border-radius: 0.08108108108108109rem;
    margin-left: 0.2702702702702703rem;
}
.invoiceDetail span,.invoiceHead span{
    padding-left: 0.16216216216216217rem;
    color: #666666;
}
.money{
    // height: 2.054054054054054rem;
    background-color: white;
    // padding-bottom:0.4rem;
}
.totalMoney:nth-last-child(1){
    border-bottom: 1px solid #EBE5E1;
    padding-bottom: 0.5405405405405406rem;
}
.money b{
    font-size: 0.32432432432432434rem;
}
.totalMoney,.discountMoney{
    padding: 0.5135135135135135rem 0 0 0.4rem;
    font-weight: 600;
    line-height: 0.24324324324324326rem;
}
.discountMoney{
    padding: 0.2702702702702703rem 0 0 0.4rem;
}
.totalMoney span,.discountMoney span{
    float: right;
    color: #FA2802; 
    margin-right: 0.2702702702702703rem;
}
.actualMoney{
    height: 1.3513513513513513rem;
    background: white;
    line-height: 1.3513513513513513rem;
    padding-right: 0.2702702702702703rem;
    text-align: right;
}
.actualMoney span:nth-child(1){
    font-size: 0.373333rem;
    color: #000;
}
.actualMoney span:nth-child(2){
    color: #FA2802; 
}
.actualMoney b{
    font-size: 0.32432432432432434rem;
}
.finally{
    height: 0.8108108108108109rem;
    line-height: 0.8108108108108109rem;
    text-align: center;
    color: #B2B2B2;
    font-size: 0.2972972972972973rem;
    margin-top: 0.6756756756756757rem;
}
.footer{
    width: 100%;
    height: 1.3513513513513513rem;
    line-height: 1.4513513513513513rem;
    background-color: #F5F5F5;
    position: fixed;
    bottom: 0;
    color: #FA2802;
}
.footer span:nth-child(1){
    display: inline-block;
    font-size:0.4rem;
    padding: 0.4864864864864865rem 0 0 0.48rem;
    font-weight: 600;
    color: #000 !important;
    border: none !important;
    background-color: #F5F5F5 !important;
    margin-right: 3.413333rem;
    margin-left: 0.053333rem;
}
.footer span:nth-child(2){
    display: inline-block;
    font-size:0.4rem;
    color: #FA2802;
    margin: 0.2702702702702703rem0.4rem 0 0;
    padding: 0.1891891891891892rem 0.1891891891891892rem;
    .border-1px(#FA2802);
    border-radius: 0.08108108108108109rem;
}
#orderDetail .footer .buyAgain_s{
    color: #FA2802 !important;
    border:1px solid #FA2802 !important;
    background-color: #fff !important;
}
//我的订单 
.toDetail /deep/ .mint-tab-item-label{
    font-size:0.4rem;
    color: #000;
}
#orderDetail{
    width: 100%;
    // min-height: 100%;
    background: rgb(239, 239, 244);
}
.orderTitle{
    color: #1f1f1f;
}
 
.mint-navbar .mint-tab-item.is-selected{
    color: #FA482A;
    border-bottom: 0.05405405405405406rem solid #FA482A;
}
.orderOne{
    margin-bottom: 0.32432432432432434rem;
}
.orderOne:nth-child(1){
    margin-top:0.08108108108108109rem;
}
.waitPay,.cancel{
    height: 1.0810810810810811rem;
    line-height: 1.0810810810810811rem;
    background-color: white;
}
.waitPay .singLabel{
    width: 0.7027027027027027rem;
    height: 1.0810810810810811rem;
    float: left;
    padding: 0.2972972972972973rem 0rem 0 0.32432432432432434rem;
    .bg-image("../../assets/images/tabBar/select_box");
    background-size: 0.4864864864864865rem 0.4864864864864865rem;
    background-position: 0.21621621621621623rem 0.2702702702702703rem;
}
.waitPay .checked {
    .bg-image('../../assets/images/tabBar/select_boxS');
}
.waitPay .corporationName{
    display: block;
    float: left;
    width: 70%;
    height: 1.0810810810810811rem;
    line-height: 1.0810810810810811rem;
    .bg-image("../../assets/images/mine/myorder/corporation");
    background-size: 0.5405405405405406rem 0.5405405405405406rem;
    background-position: 0.32432432432432434rem 0.2702702702702703rem;
    .cf3;
    padding: 0 0.32432432432432434rem 0 1.2162162162162162rem;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    img{
        width: 0.24324324324324326rem;
        height:  0.373333rem;
        margin-left: 0.32432432432432434rem;
        vertical-align: middle;
   }
}
// .waitPay span,.cancel span{
//     line-height: 1.0810810810810811rem;
//     color: #FB6F59; 
//     float: right;
//     font-weight: 600;
//     font-size:  0.373333rem;
//     margin-right: 0.373333rem;
// }




// .waitPay span{
//     float: right;
//     margin-right: 0.2702702702702703rem;
// }
.numAndMoney{
    width: 100%;
    height: 1.0810810810810811rem;
    text-align: right;
    padding-right: 0.32432432432432434rem;
    background-color: white;
    border-bottom: 1px solid lightgray;
}
.numAndMoney span{
    right: 0.2702702702702703rem;
    line-height: 1.0810810810810811rem;
    font-weight: 500;
}
.numAndMoney span:nth-child(1){
    right: 4.594594594594595rem;
    padding-right: 0.32432432432432434rem;
}
.numAndMoney span:nth-child(2){
    right: 2.7027027027027026rem;
    padding-right: 0.32432432432432434rem;
}
.numAndMoney span:nth-child(3){
    right: 0.13513513513513514rem;
    font-size:0.4rem;
    .cf802;
}
.numAndMoney span b{
    font-weight: 500;
    font-size: 0.4rem;
}
.waitPayNum{
    left: 1.3513513513513513rem;
}
.orderStatus{
    height: 1.0810810810810811rem;
    background-color: white;
}
.orderStatusA{
    height: 1.2162162162162162rem;
    width: 100%;
    border-top: 1px solid #ebe5e1;
    background: #FFF;
    padding: 0.2702702702702703rem;
    p:nth-child(1){
        color: #ff8023;
        font-size: 0.4rem;
        i{
            display: block;
            float: left;
            background: #ff8023;
            width: 0.21621621621621623rem;
            height: 0.21621621621621623rem;
            border-radius: 50%;
            margin: 0.10810810810810811rem 0.13513513513513514rem;
       }
   }
    p:nth-child(2){
        .fs11;
        .cf9;
        padding-top: 0.13513513513513514rem;
   }
}
.orderStatus span{
    width: 2.027027027027027rem;
    height: 0.7297297297297297rem;
    line-height: 0.7027027027027027rem;
    float: right;
    display: inline-block;
    margin-top: 0.1891891891891892rem;
    margin-right: 0.32432432432432434rem;
    border-radius: 0.08108108108108109rem;
    text-align: center;
    margin-right:0.4rem;
    border: 1px solid #666;
    .cf6;
}
.immediatePayment{
    border:1px solid #fa2802 !important;
    .cf802 !important;
}
.orderImg{
    width: 1.8918918918918919rem;
    height: 1.8918918918918919rem;
    margin: 0.32432432432432434rem 0 0 0.32432432432432434rem;
}
.orderDetail{
    height: 2.5405405405405403rem;
    background-color: #F7F7F7;
}

.cancel{
    height: 1.0810810810810811rem;
    background-color: white;
}
.cancel span{
    color: #C2C2C2;
}
.empty{
    width: 4.621621621621622rem;
    height: 4.054054054054054rem;
    .bg-image("../../assets/images/tabBar/nullCart");
    background-repeat: no-repeat;
    background-size: 4.621621621621622rem 4.054054054054054rem;
    margin: 0.5405405405405406rem auto;
}
.emptyWord{
    margin: 0rem auto;
    color: #666666;
    text-align: center;
}
.delete{
    .bg-image("../../assets/images/tabBar/deleteIcon");
    width: 0.7027027027027027rem;
    height: 1.0810810810810811rem;
    background-repeat: no-repeat;
    background-size: 0.373333rem 0.373333rem;
    background-position: 0;
    float: right;
    display: block;
}
.hadCancel{
    color: #8C8C8C !important;
    float: right;
}
.mint-tab-container-item {
    margin-top: 0.2702702702702703rem;
}
.orderDetailImg{
    float: left;
}
// 支付 
#out_trade_no{
    display: none;
}
#total_fee{
    display: none;
}
.ordBtn{
    display: none;
}
.mint-navbar{
    margin-top: 1.1891891891891893rem;
}
// 头部样式 
#title{
    background:white;
}
.popularity_return {
    position: fixed;
    height: 1.1891891891891893rem;
    width: 100%;
    text-align: center;
    line-height: 1.162162162162162rem;
    font-size: 0.4864864864864865rem;
    color: #1F1F1F;
    border-bottom: 1px solid #EBE5E1;
    top: 0;
    right: 0;
    left: 0;
    background:white;
    z-index: 999;
}
.return{
    padding-left:0.4rem;
    height: 1.0810810810810811rem;
    width: 0.6486486486486487rem;
    .bg-image('../../assets/images/tabBar/nav_back');
    background-size: 100%;
    background-position:0.4rem 0.24324324324324326rem;
    position: absolute;
    left: 0;
}
.return a{
    width: 100%;
    height: 100%;
    display: block;
}
#submit{
    float: right;
    font-size:0.4rem;
    color: #FA2802;
    margin-right:0.4rem;
}
.non-payment{
    margin-bottom: 1.3513513513513513rem;
}
.payment{
    width: 100%;
    height: 1.3513513513513513rem;
    line-height: 1.3513513513513513rem;
    color: #FFF;
    font-size: 0.453333rem;
    position: fixed;
    bottom: 0;
    text-align: center;
    display: none;
    background: -webkit-linear-gradient(left, #fc7303, #f95008);
   /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #fc7303, #f95008);
   /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #fc7303, #f95008);
   /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #fc7303, #f95008);
   /* 标准的语法 */
}
//订单进度 
#orderSchedule{
    // overflow: hidden;
}
.wraper{
    width: 100%;
    position: absolute;
    left: 0;
    top: 1.1891891891891893rem;
    bottom: 0;
    // min-height: 10rem;
}
.swipe-wrapper{
    width: 100%;
    height: 100%;
    // min-height: 10rem;
    // height: 27rem;
    // min-height: calc(100% - 1.193333rem) !important;
    // margin-top: 1.1891891891891893rem;
    background: #fff;
    .scheduleTop{
        height: 3.333333rem;
        width: 100%;
        background: #30a1f8;
        border: 1px solid #30a1f8;
        .schedule{
            width: 80%;
            height: 2.4324324324324325rem;
            margin:0.4rem auto;
            .scheduleImg{
                width: 2.3783783783783785rem;
                height: 2.3783783783783785rem;
                border:1px solid #FFF;
                border-radius: 0.13513513513513514rem;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 0.13513513513513514rem;
               }
           }
            span{
                display: block;
                float: left;
                padding-left: 0.32432432432432434rem;
                color: #FFF;
                margin-top: 0.2702702702702703rem;
           }
            span:nth-last-child(3){
                width: 4.966667rem;
                margin-top: 0.13513513513513514rem;
                font-size: .4rem;
           }
            span:nth-last-child(2){
                width: 60%;
                font-size: .346667rem;
           }
            span:nth-last-child(1){
                width: 3.333333rem;
                margin-top: 0.7567567567567568rem;
                font-size: .373333rem;
           }
       }
   }
   .progressBar{
        // height: 24.162162162162161rem;
        width: 100%;
        padding: 0 0.5rem;
        padding-top: 1.0756756756756757rem;
        div{
            li{
                display: inline-block;
            }
            li:nth-child(1){
                width: 1.066667rem;
                text-align: right;
                vertical-align: top;
                span:nth-child(1){
                    display: block;
                    font-size: .346667rem;
                    color: rgb(102,102,102);
                }
                span:nth-child(2){
                    display: block;
                    font-size: .32rem;
                    color: rgb(178,178,178);
                    margin-top: .133333rem;
                }
            }
            .isCompleted,.isProcess,.noStart{
                position: relative;
                width: .026667rem;
                min-height: 2.2rem;
                margin-left: .466667rem;
                vertical-align: top;
                .processStep{
                    position: absolute;
                    display: inline-block;
                    width: .5rem;
                    height: .5rem;
                    background-size: 100% 100%;
                    left: -0.239667rem;
                }
            }
            .isCompleted{
                background: rgb(0,183,39);
                .processStep{
                    .bg-image("../../assets/images/myorder/complete");
                }
            }
            .isProcess{
                // background: #FF7800;
                background: rgb(0,183,39);
                .processStep{
                    .bg-image("../../assets/images/myorder/ongoing");
                }
            }
            .noStart{
                background: rgb(216,216,216);
                .processStep{
                    .bg-image("../../assets/images/myorder/notat");
                }
            }
            li:nth-child(3){
                width: 75%;
                margin-left: .4rem;
            }
            .isCompletedWord,.isProcessWord,.noStartWord{
                position: absolute;
                width: 1.333333rem;
                margin-left: .6rem;
                font-size: .346667rem;
                display: inline-block;
                margin-top: .06rem;
            }   
            .isCompletedWord{
                color: rgb(0,183,39);
                vertical-align: top;
            }
            .isProcessWord{
                color: rgb(255,120,0);
                vertical-align: top;
            }
            .noStartWord{
                color: #000;
                vertical-align: top;
            }
        }
        div:nth-last-child(1){
            li:nth-child(2){
                background: #fff;
            }
        }
        .proDetail{
            // position: absolute;
            width: 5.333333rem;
            display: inline-block;
            // padding-left: .4rem;
            line-height: .533333rem;
            margin-top: -0.053333rem;
            margin-left: 2.1rem;
            margin-bottom: .533333rem;
            span:nth-child(1){
                color: rgb(102,102,102);
            }
            span:nth-child(2){
                margin-left: .4rem;
            }
            span:nth-child(3){
                color: #000;
                margin-left: .4rem;
                span{
                    color: rgb(48,161,248);
                }
            }
        }
   }
}
.button-wrapper{
    display: flex;
}
.swipe-wrapper /deep/ .mint-swipe-indicators{
    top:3.108108108108108rem;
}
.swipe-wrapper /deep/ .mint-swipe{
    overflow: auto;
}
.swipe-wrapper /deep/ .mint-swipe-items-wrap{
    overflow: auto;
}
.prev-button{
    border: none;
    position: absolute;
    width: 0.5945945945945946rem;
    height: 1.135135135135135rem;
    top: 1.0324324324324325rem;
    left: 0rem;
    .bg-image('../../assets/images/mine/myorder/arrowsLW');
    background: none;
    background-repeat: no-repeat;
    background-size: 0.21621621621621623rem  0.373333rem;
    background-position: 0.32432432432432434rem;
}
.next-button{
    border: none;
    position: absolute;
    width: 0.5945945945945946rem;
    height: 1.135135135135135rem;
    top: 1.0324324324324325rem;
    right: 0rem;
    .bg-image('../../assets/images/mine/myorder/arrowsR');
    background: none;
    background-repeat: no-repeat;
    background-size: 0.21621621621621623rem  0.373333rem;
    background-position: 0.05405405405405406rem;
}
b{
    font-weight: normal
}
.companyName{
    width: 9.066667rem;
    height: .8rem;
    border: 1px solid rgb(156,156,156);
    // margin: .4rem auto;
    margin: 0 auto;
    margin-top: 0.4rem;
    line-height: .8rem;
    padding-left: .28rem;
    border-radius: .066667rem;
    font-size: .373333rem;
    span{
        display: inline-block;
        width: .266667rem;
        height: .16rem;
        .bg-image("../../assets/images/myorder/drop-down");
        background-size: 100%;
        float: right;
        margin: .32rem .32rem 0 0;
    }
}
// 服务进度弹窗
.companyWindow{
    width: 100%;
    height: 100%;
    position:fixed;
    top:0px;
    bottom:0;
    left:0;
    right:0;
    z-index: 999;
    background-color:rgba(0, 0, 0, 0.4); 
    .windowWrap{
        width: 100%;
        // height: 7.6rem;
        background: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        .windowTitle{
            height: 1.066667rem;
            background: rgb(241,241,241);
            line-height: 1.066667rem;
            text-align: center;
            font-size: .426667rem;
        }
        .windowName,.windowNameB{
            height: 1.333333rem;
            line-height: 1.333333rem;
            font-size: .4rem;
            margin: 0 .4rem;
            border-bottom: 1px solid #ebe5e1;
        }
        .isSelectName,.noSelectName{
            display: inline-block;
            width: .373333rem;
            height: .306667rem;
            float: right;
            margin-top: .533333rem;
        }
        .isSelectName{
            .bg-image("../../assets/images/myorder/Theselected");
            background-size: 100%;
        }
        .windowName{
            color: rgb(250,40,2);
        }
        .windowNameB{
            color: #000;
        }
        .windowName::nth-last-child(1){
            border-bottom: none;
        }
        .cancelBtn{
            height: 1.2rem;
            background:rgb(214,214,214);
            line-height: 1.2rem;
            text-align: center;
            font-size: .426667rem;
        }
    }
} 
.noProcess{
    margin-top: 2rem;
    div:nth-child(1){
        width: 4.56rem;
        height: 4rem;
        .bg-image("../../assets/images/mine/nullCart");
        background-size: 100%;
        margin: 0 auto;
    }
    div:nth-child(2){
        width: 6rem;
        margin: .626667rem auto;
        font-size: .373333rem;
        color: rgb(102,102,102);
        text-align: center;
    }
}