#title {
  background: #fff;
}
#mine {
  background: #EFEFF4;
  height: 100%;
  padding-top: 0.1px;
}
#mine .mainWrap {
  position: relative;
  margin-top: 0.32432432432432434rem;
}
.mainWrap>.header {
  background: #fff;
}
.mainWrap .swiperWraps {
  overflow-x: scroll;
  overflow-y: hidden;
}
.innerWrap{
  width: 100%;
  height: 100%;
  .border-1pxB(#EBE5E1);
}
.swiperWrap {
  width: max-content;
  height: 2.4864864864864864rem;
  margin: 0.35135135135135137rem 0rem 0rem 0rem;
  padding-right: 2.027027027027027rem;
  position: relative;
  white-space: nowrap;
  font-size: 0;
  img{
    border-radius: .133333rem;
  }
}
.mainWrap .items {
  display: inline-block;
  padding: 0 0.13513513513513514rem 0.16216216216216217rem 0.13513513513513514rem;
  text-align: center;
  width: 2.013333rem;
  height: 1.146667rem;
  &:nth-child(1) {
      margin-left: 0.1702702702702703rem;
 }
}
.items>img {
  width: 0.813333rem;
  height: 0.733333rem;
}
.items div>p {
  // .fs12;
  .cf6;
  .textIndex1(1.5135135135135136rem);
  margin-top: 0.0991891891891892rem;
  height: 0.426667rem;
  line-height: 0.426667rem;
  font-size: .32rem;
}
.maskUl {
  position: absolute;
  right: 0;
  top: 0rem;
  width: 2.027027027027027rem;
  height: 2.6486486486486487rem;
  line-height: 2.1621621621621623rem;
  text-align: right;
  background: #fff;
  font-size: .32rem;
  .cf8C;
  .bg-image("../../assets/images/tabBar/right_arrow");
  background-size: 0.21621621621621623rem 0.3783783783783784rem;
  background-position: 1.6216216216216217rem 0.918918918918919rem;
}
.maskUl>span {
  padding-right: 0.5405405405405406rem;
}
.payMethodWrap{
  height: 1.3513513513513513rem;
  line-height: 1.3513513513513513rem;
  padding-left: 0.35135135135135137rem;
  font-size: 0.3783783783783784rem;
  border-bottom: 1px solid #eee;
  span {
      &:nth-child(1){
        font-size: .4rem;
      }
      &:nth-child(2) {
          float: right;
          padding-right:0.32432432432432434rem;
          background-size: 0.21621621621621623rem 0.3783783783783784rem;
          background-position:right center;
          color: #666;
          font-size: .373333rem;
     }
 }
}
.bill,.discounts {
  height: 1.3513513513513513rem;
  line-height: 1.3513513513513513rem;
  padding-left: 0.35135135135135137rem;
  border-bottom: 1px solid #eee;
  span {
      &:nth-child(1){
        font-size: .4rem;
      }
      &:nth-child(2) {
          font-size: .373333rem;
          float: right;
          margin-right:0.21621621621621623rem;
          padding-right:0.32432432432432434rem;
          .bg-image("../../assets/images/tabBar/right_arrow");
          background-size: 0.21621621621621623rem 0.3783783783783784rem;
          background-position:right center;
     }
 }
}
.discountsB{
  height: 1.3513513513513513rem;
  line-height: 1.3513513513513513rem;
  padding-left: 0.35135135135135137rem;
  font-size: 0.3783783783783784rem;
  border-bottom: 1px solid #eee;
  span:nth-child(1){
    img{
      width: .48rem;
      height: .48rem;
    }
  }
  span {
      &:nth-child(2) {
          float: right;
          margin-right:0.21621621621621623rem;
          background-size: 0.21621621621621623rem 0.3783783783783784rem;
          background-position:right center;
     }
 }
}
.billWrap,.discountsWrap {
  margin-top: 0.32432432432432434rem;
  background: #fff;
  .bill,.discounts,.discountsB{
      span:nth-child(2){
          .cfB2;
     }
     .lightColor,.couponC{
       color: #1f1f1f !important;
     }
 }
}
.discountsB img{
  vertical-align: middle;
  margin-left: 0.32432432432432434rem;
}
.discountsB span{
  display: inline-block;
  line-height: 1.3513513513513513rem;
  height: 100%;
}
.discountsB /deep/ .mint-switch{
  margin-top: 0.2702702702702703rem;
}
.discountsB /deep/ .mint-switch-input:checked + .mint-switch-core{
  background-color: #4dd965;
  border-color: #4dd965;
}
.payMoneyWrap{
  margin-top: 0.32432432432432434rem;
  background: #fff;
  padding:0.43243243243243246rem 0;
  div:nth-child(2), div:nth-child(3) {
      margin-top: 0.32432432432432434rem;
      b{
          .fs12;
     }
 }
  >div{
      >span:nth-child(1){
          padding-left:0.35135135135135137rem;
     }
      >span:nth-child(2){
          float:right;
          padding-right: 0.32432432432432434rem;
          b{
              .fs12;
              font-weight: normal;
         }
     }
 }
}
.productM{
  font-size: .373333rem;
  b{
    font-size: .32rem;
  }
}
.fixBottomWrap{
  position: fixed;
  bottom: 0;
  height: 1.3513513513513513rem;
  line-height: 1.3513513513513513rem;
  width: 100%;
  padding-left: 0.35135135135135137rem;
  background: #fff;
  border-top: 1px solid #ccc;
  >div{
      // float: right;
      .actualPayment{
          font-size: .4rem;
     }
      b{
          .fs12;
          font-weight: normal;
     }
 }
  div:nth-child(2){
      margin-right: 0.40540540540540543rem;
 }
}
.ordBtn {
  width: 2.7027027027027026rem;
  font-size: .426667rem;
  text-align: center;
  .c(#fff);
  float: right;
  height: 1.3513513513513513rem;
  margin-left: 0.40540540540540543rem;
  border: none;
  background: linear-gradient(to right, #ff7600, #fd6701, #FA5102);
}
.moneyWrap{
  float: right;
}
.siteSchedule{
  width: 100%; 
  height: 2.266667rem;
  margin-top: 1.162162162162162rem;
  background: #FFF;
  background-size: 100% 0.05405405405405406rem;
  // background-position: 0 2.03rem;
  border-top: 1px solid #ebe5e1;
  .bg-image('../../assets/images/mine/border_Bg');
  background-position: bottom;
  .orderIcon{
      height: 1.6216216216216217rem;
      width: 1.2972972972972974rem;
      float: left;
      text-align: center;
      font-size: .293333rem;
      margin-top: 0.133333rem;
      .cf6;
      img{
          width: 0.43243243243243246rem;
          height: 0.5405405405405406rem;
          margin: 0.3783783783783784rem 0.32432432432432434rem 0.05405405405405406rem 0.32432432432432434rem;
     }
 }
  .orderName{
      font-size: .4rem;
      padding-top: 0.266667rem;
      font-size: 0.40540540540540543rem;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      width: 80%;
      margin-bottom: 0.126667rem;
 }
 .orderNameMore{
      padding-top: 0.533333rem;
 }
  .noOrderName{
      font-size: 0.40540540540540543rem;
      height: 100%;
      line-height: 1.7567567567567568rem;
      color: #999;
 }
  .orderDate{
      .cf3;
      padding-top: 0.16216216216216217rem;
      padding-bottom: 0.26216216216216217rem;
      float: left;
      // overflow: hidden;
      // text-overflow:ellipsis;
      // white-space: nowrap;
      width: 80%;
      font-size: .373333rem;
 }
  .shippingAddress{
      width: 1.3513513513513513rem;
      height: 1.3513513513513513rem;
      .bg-image('../../assets/images/tabBar/right_arrow');
      position: absolute;
      background-size: 0.21621621621621623rem 0.3783783783783784rem;
      background-position: 0.9459459459459459rem center;
      top: 1.5513513513513513rem;
      right: 0rem;
 }
}
.siteScheduleS{
  width: 100%;
  height: 1px;
  margin-top: 1.162162162162162rem;
  padding-top: 0.133333rem;
}
//记账币规则弹框 
.accountB_M{
  width: 80%;
  height: 6.756756756756757rem;
  background-color: #fff;
  position: absolute;
  top: 28%;
  left: 10%;
  padding: 0.8108108108108109rem 0.40540540540540543rem 0.8108108108108109rem 0.5405405405405406rem;
  margin: 0 auto;
  z-index: 1001;
  h3{
      font-size: 0.4594594594594595rem;
      color: #333;
      font-weight: bold;
      text-align: center;
      margin-bottom: 0.8918918918918919rem;
 }
  img{
      position: absolute;
      right: 0.2702702702702703rem;
      top: 0.2702702702702703rem;
 }
  p{
      line-height: 0.5945945945945946rem;
 }
  .know{
      display: inline-block;
      margin-top: 0.8108108108108109rem;
      width: 2.189189189189189rem;
      height: 0.7027027027027027rem;
      line-height: 0.7027027027027027rem;
      text-align: center;
      background-color: #fabc7a;
      border-radius: 0.6756756756756757rem;
      color: #fff;
      border-color: #fabc7a;
      position: absolute;
      bottom: 0.8108108108108109rem;
      left: 50%;
      margin-left: -1.0810810810810811rem;
 }
}
//遮罩层 
.model{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index:1000;
}
//余额或记账币足够支付时成功弹窗 
.successModel{
  width: 60%;
  height: 5.135135135135135rem;
  background :#fff;
  text-align: center;
  padding: 0.5405405405405406rem 0 0.8108108108108109rem 0;
  position: absolute;
  top: 32%;
  left: 20%;
  border-radius: 0.21621621621621623rem;
  z-index: 1001;
  .img_div{
      margin: 0 auto;
      margin-bottom: 0.5405405405405406rem;
 }
  p{
      margin-bottom: 0.9459459459459459rem;
      font-size: 0.3783783783783784rem;
      color: #333;
 }
  .button_box{
      span{
          display: inline-block;
          width: 2.1621621621621623rem;
          height: 0.7027027027027027rem;
          line-height: 0.7027027027027027rem;
          color: #fabc7a;
          border-radius: 0.7027027027027027rem;
          &:nth-child(1){
              color: #fff;
              background-color: #fabc7a;
              margin-right: 0.13513513513513514rem;
         }
          &:nth-child(2){
              border: 1px solid #fabc7a;
              margin-left: 0.13513513513513514rem;
         }
     }
 }
}
.payMoney,.tangibleMoney,.tangibleMoney{
  font-size: 0.373333rem;
}
.payMoney span:nth-child(1){
  font-size: .4rem;
}
.payMoney span:nth-child(2){
  font-size: .373333rem;
}
.defaultA{
  display: inline-block;
  width: 0.773333rem;
  height: 0.373333rem;
  line-height: 0.373333rem;
  text-align: center;
  color: #fa2802;
  border: 1px solid #fa2802;
  font-size: 0.28rem;
}
// 完善资料弹窗
// 完善信息弹窗
.sortWrap{
  width: 100%;
  height: 100%;
  position:fixed;
  top:0px;
  bottom:0;
  left:0;
  right:0;
  z-index: 999;
  background-color:rgba(0, 0, 0, 0.4); 
}
.windowWrap{
  position: absolute;
  width: 8.533333rem;
  // height: 11.733333rem;
  left: 30px;
  bottom: 10%;
  .windowHeader{
    width: 8.533333rem;
    height: 3.333333rem;
    .bg-image("../../assets/images/comfirm-order/header");
    background-size: 100% 100%;
    position: relative;
    div:nth-child(1){
      font-size: .426667rem;
      color: #fff;
      font-weight: 600;
      text-align: center;
      padding-top: 1.933333rem;
    }
    div:nth-child(2){
      font-size: .346667rem;
      margin-top: .32rem;
      color: #fff;
      text-align: center;
    }
  }
  .contentWrap{
    background: #fff;
    border-radius: .266667rem;
    margin-top: -0.266667rem;
    .companyNameWrap{
      margin: 0 .4rem;
      padding: .26667rem 0;
      border-bottom: 1px solid rgb(235,229,225);
      position: relative;
      div:nth-child(1){
        font-size: .4rem;
        color: rgb(102,102,102);
        margin-top: .52rem;
      }
      input:nth-child(2){
        width: 90%;
        // height: .426667rem;
        margin-top: .4rem;
        font-size: .4rem;
      }
      .addCompany,.deleteCompany{
        display: inline-block;
        width: .56rem;
        height: .56rem;
        background-size: 100% 100%;
        float: right;
        margin-top: 0.353333rem;
      }
      .addCompany{
        .bg-image("../../assets/images/comfirm-order/more");
      }
      .deleteCompany{
        .bg-image("../../assets/images/comfirm-order/add2");
      }
      .hiddenWrap{
        width: 8rem;
        height: 6.053333rem;
        background: rgb(247,247,247);
        margin-left: -0.13333rem;
        position: absolute;
        top: 2.44rem;
        border-radius: .133333rem;
        overflow-y: scroll;
        .hiddenCompany{
          height: 0.946667rem;
          font-size: .373333rem;
          padding: 0 .12rem;
          border-bottom: 1px solid #dfdfdf;
          line-height: 0.746667rem; 
          margin: 0.253333rem .133333rem 0 .133333rem;
          color: #000;
        }
        .hiddenCompany:nth-last-child(1){
          border-bottom: none;
        }
      }
    }
    .personWrap,.telWrap{
      margin: 0 .4rem;
      padding: .26667rem 0;
      border-bottom: 1px solid rgb(235,229,225);
      div:nth-child(1){
        font-size: .4rem;
        color: rgb(102,102,102);
      }
      input:nth-child(2){
        width: 80%;
        margin-top: .4rem;
        font-size: .4rem;
      }
    }
    .sureBthWrap{
      margin: 0 0.4rem;
      padding: 0.8rem 0;
    }
    .sureBth{
      width: 7.746667rem;
      height: 1.093333rem;
      background: linear-gradient(to right, rgb(252,115,3), rgb(249,80,8));
      line-height: 1.093333rem;
      text-align: center;
      border-radius: .133333rem;
      color: #fff;
      font-size: .426667rem;
    }
  }
}